# To add hosts to ansible master.

[<host_grp_name>]
<host_name> ansible_host=<public_ip>

[<host_grp_name>:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=<file_path on master>

[<host_grp_name>]
<host_name> ansible_host=<public_ip>

[<host_grp_name>:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=<file_path on master>
